﻿file=File
	new=New
	open=Open
	save=Save
	saveas=Save As
	saveall=Save All
	close=Close
	closeall=Close All
	recentfiles=Recent Files
	recentprjs=Recent Projects
	clearall=Clear All
	exit=Exit
	
edit=Edit
	redo=Redo
	undo=Undo
	cut=Cut
	copy=Copy
	paste=Paste
	commentline=(Un)Comment Line
	selectall=Select All
	
search=Search
	findreplace=Find / Replace
	findnext=Find Next
	findprev=Find Previous
	findreplacefiles=Find / Replace In Files
	goto=Goto Line
		line=Line

windows=Windows
view=View
	outline=Outline
	message=Message
	fullscreen=Fullscreen
	
prj=Project
	newprj=New Project
	openprj=Open Project
	importprj=Import Fbedit Project
	saveprj=Save Project
	saveallprj=Save All Projects
	closeprj=Close Project
	closeallprj=Close All Projects
	properties=Properties...
	
	openinexplorer=Open In Explorer
	removefromprj=Remove From Project
	rename=Rename File
	newfile=New File
		filename=File Name
	newfolder=New Folder
		foldername=Folder Name
	addfile=Add File(s)
	
build=Build
	compile=Compile File
	compilerun=Compile File And Run
	run=Run
	buildprj=Build Project
	quickrun=Quick Run
	
debug=Debug
	rundebug=Run Debug
	compiledebug=Compile With Debug
	builddebug=Build Project With Debug
	
options=Options
	tools=Tools
		seteol=Set Eol Character
		converteol=Convert Eol Character
		convertencoding=Convert Encoding
		convertcase=Convert Keyword Case
			uppercase=UPPERCASE
			lowercase=lowercase
			mixercase=Mixedcase
		setcustomtool=Set Custom Tools...
			customtool1=Custom Tool(1)
			customtool2=Custom Tool(2)
			customtool3=Custom Tool(3)
			customtool4=Custom Tool(4)
			customtool5=Custom Tool(5)
			customtool6=Custom Tool(6)
			customtool7=Custom Tool(7)
			customtool8=Custom Tool(8)
			customtool9=Custom Tool(9)
	language=Language
		openlanguage=Choose Language...
	preference=Preference
		compiler=Compiler
			compilerpath=Compiler Path
			debugpath=Debugger Path
			x64path=x64 Path
			compileropts=Compiler Opts
			compilersetting=Compiler Setting
				errorannotation=Show Compiler Errors/Warnings Using Annotation
				showresultwindow=Show Compiled Result Window
				usesfx=Play Result SFX( When Result Window is OFF )
				delexistexe=Before Compile, Delete Existed Execute File
				consoleexe=Use Console Launcher To Run Program
		parser=Parser
			parsersetting=Parser Settings
				enablekeyword=Enable Keyword Autocomplete
				enableinclude=Enable Include Autocomplete
				enableparser=Enable Parser
				showtitle=Show Function Title
				width=Width
				showtypeparam=Show Type With Function Parameters
				sortignorecase=Autocomplete List Is Ignore Case
				selectcase=Selection Of Autocomplete List Is Case Insensitive
				showlisttype=Show Autocomplete List Type
				showallmembers=Show All Members( public, protected, private )
				parserlive=ParseLive! Level
					none=None
					light=Light
					full=Full
					update=Update Outline
				trigger=Autocompletion Trigger
					triggertip=Set 0 To Disable
				includelevel=Include Levels
			editor=Editor
				lnmargin=Show Linenumber Margin
				fixedlnmargin=Fixed Linenumber Margin Size
				bkmargin=Show Bookmark Margin
				fdmargin=Show Folding Margin
				indentguide=Show Indentation Guide
				showcaretline=Hightlight Caret Line
				wordwarp=Word Warp
				tabtospace=Replace Tab With Space
				autoindent=Automatic Indent
				showeol=Show EOL Sign
				showspacetab=Show Space/Tab
				autoinsertend=Auto Insert Block End
				coloroutline=Colorize Outline Item
				showidemessage=Show IDE Message
				boldkeyword=Bold Keywords
				bracematchhighlight=Show Brace Match Highlight
				bracematchdoubleside=Use Double-Side Brace Match
				multiselection=Enable Document Multi Selection
				loadprevdoc=Load Previous Documents
				middlescroll=Middle Button Scroll
				tabwidth=Tab Width
				columnedge=Column Edge
				maker0=Maker0
				maker1=Maker1
				maker2=Maker2
				maker3=Maker3
				autoconvertkeyword=Auto Convert Keyword Case
				font=Font
					default=Default
					'document=Document
					leftside=Leftside
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Bottom
					'output=Output
					'search=Search
					'debug=Debug
					annotation=Annotation
					'manual=Manual
					statusbar=StatusBar
				color=Color
					colorfile=Color Template
					caretline=Caret Line
					cursor=Cursor
					prjtitle=Project Title
					sourcefolder=Source Folder
					sel=Selection
					ln=Linenumber
					foldcolor=FoldingMargin Color
					selalpha=Selection Alpha
						alphatip=Set 255 To Use Fore/BackColor\nSet 0 To Keep ForeColor
					hlcurrentword=Highlight Current Word
					hlcurrentwordalpha=Indicator Alpha
				colorfgbg=Color/Foreground/Background
					bracehighlight=Brace Highlight
					manualerrorannotation=Error Annotation
					manualwarningannotation=Warning Annotation
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=Short Cut
				sc_findreplace=Find/Replace
				sc_findreplacefiles=Find/Replace In Files
				sc_findnext=Find Next
				sc_findprev=Find Previous
				sc_goto=Goto Line
				sc_undo=Undo
				sc_redo=Redo
				sc_gotodef=Goto Definition
				sc_procedure=Goto Member Procedure
				sc_quickrun=Quick Run
				sc_run=Run
				sc_compile=Compile
				sc_build=Build
				sc_leftwindow=On/Off Left Window
				sc_bottomwindow=On/Off Bottom Window
				sc_showtype=Show Type
				sc_reparse=Reparse
				sc_save=Save File
				sc_saveall=Save All
				sc_close=Close File
				sc_nexttab=Next Tab
				sc_prevtab=Previous Tab
				sc_newtab=New Tab
				sc_autocomplete=Auto Complete
				sc_compilerun=Compile File And Run
				sc_comment=(Un)Comment
				sc_backdefinition=Back Definition
			keywords=Keywords
				keyword0=Keyword0
				keyword1=Keyword1
				keyword2=Keyword2
				keyword3=Keyword3
			'manual=Manual
				manualpath=Manual Path
				manualusing=Use Help Manual

	manual=Manual
	about=About

	configuration=Configuration...
	setcustomoption=Set Custom Compiler Options...

bookmark=Mark Bookmark
bookmarkprev=Previous Bookmark
bookmarknext=Next Bookmark
bookmarkclear=Clear Bookmark

outline=Outline
	collapse=Collapse
	showpr=Change Outline Node Title
	refresh=Refresh
	searchanyword=Search Any Word
	hide=Hide

filelist=FileList
	fullpath=FullPath

output=Output
	clear=Clear

'tab
closeothers=Close Others

'popup window
highlightmaker=Highlight Maker...
highlghtlines=Highlight Line(s)
delhighlghtlines=Delete Highlight Line(s)
colorhighlght=Select Color...
delete=Delete
showannotation=Show Annotation
hideannotation=Hide Annotation
removeannotation=Remove All Annotation

'properties
prjproperties=Project Properties
general=General
	prjname=Project Name
	prjtype=Type
		console=Console Application
		static=Static Library
		dynamic=Dynamic Link Library
	prjdir=Project Dir
	prjmainfile=Main file
	prjtarget=Target Name
	prjargs=Execute Args:
	prjopts=Compile Opts:
	prjcomment=Comment
	prjcompiler=FBC Path
include=Include...
	includepath=Include Paths
	librarypath=Libraries Paths
	
'search window
findwhat=Find What
replacewith=Replace With
direction=Direction
	forward=Forward
	backward=Backward
scope=Scope
	all=All
	selection=Selection
casesensitive=Case Sensitive
wholeword=Whole Word
find=Find
findall=Find All
replacefind=Find/Replace
replace=Replace
replaceall=Replace All
countall=Count All
bookmarkall=Mark All
document=Document
alldocument=All Document
allproject=All Project
status=Status Bar

'short cut
shortcutname=ShortCut Name
shortcutkey=Current ShortCut Keys

'debug
runcontinue=Run/Continue
stop=Stop
step=Step
next=Next
return=Return
until=Until
terminate=Terminate
bp=Breakpoints
variable=Variables
	watchlist=Watch List
		add=Add
		remove=Remove
		removeall=Remove All
	addtowatch=Add To Watchlist
	'refresh=Refresh
	locals=Locals
	args=Arguments
	shared=Shared
register=Registers

'caption
caption_new=New
caption_open=Open
caption_saveas=Save As
caption_cut=Cut
caption_copy=Copy
caption_paste=Paste
caption_selectall=Select All
caption_about=About
'caption_findreplace=Find/Replace
'caption_findreplacefiles=Find/Replace In Files
'caption_goto=Goto Line
caption_search=Search
caption_prj=Project
caption_openprj=Open Project
caption_importprj=Import Fbedit Project
caption_prjproperties=Project Properties
caption_preference=Preference
caption_argtitle=Compiler Options / EXE Arguments
caption_debug=Debug
caption_optionhelp=Compiler Options

'message
ok=OK
yes=Yes
no=No
cancel=Cancel
apply=Apply
bechange=has been changed, save it now?
samekey=The same key value with
needrestart=Need Restart To Change Language
suredelete=Are you sure to delete file?
opened=had already opened!
existed=had already existed!
wrongext=Wrong Ext Name!!
.poseidonbroken=Project setup file loading error!!Xml format may be broken!!
.poseidonlost=had lost setting xml file!
continueimport=The Dir has poseidonFB Project File, Continue Import Anyway?
compilefailure=Compile Failure!
compilewarning=Compile Done, But Got Warnings!
compileok=Compile Success!
cantundo=This action can't be undo! Continue anyway?
exitdebug1=Exit debug right now?
exitdebug2=No debugging symbols found!! Exit debug!
applycolor=Apply to other scintilla background color settings?
noselect=No Selected!
quest=Quest
alarm=Alarm
error=Error

exefile=Execute Files
basfile=freeBASIC Sources
bifile=freeBASIC Includes
lngfile=Language Files
allfile=All Files
fbeditfile=FbEdit Projects